
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAIT 509 Assignment 1: An introduction to Decision Trees, \(k\)-NN, Cross-validation and ML Fundamentals &#8212; BAIT 509 - Business Applications of Machine Learning</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://bait509-ubc.github.io/BAIT509/intro.html/assignments/assignment1/assignment1.html" />
    <link rel="shortcut icon" href="../../_static/bait_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://bait509-ubc.github.io/BAIT509/intro.html/assignments/assignment1/assignment1.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="BAIT 509 Assignment 1: An introduction to Decision Trees, k-NN, Cross-validation and ML Fundamentals" />
<meta property="og:description" content="BAIT 509 Assignment 1: An introduction to Decision Trees, k-NN, Cross-validation and ML Fundamentals  Evaluates: Lectures 1 - 3.  Rubrics: Your solutions will b" />
<meta property="og:image"       content="https://bait509-ubc.github.io/BAIT509/intro.html/_static/bait_logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/bait_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">BAIT 509 - Business Applications of Machine Learning</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Things You Should Know
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../things_to_know/who.html">
   Who: Hayley Boyce
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../things_to_know/how.html">
   How: The Course Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../things_to_know/what.html">
   What: Learning Outcomes
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture1.html">
   Lecture 1 - Introduction to Machine Learning &amp; The Decision Tree Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture2.html">
   Lecture 2 - Splitting and Cross-validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture3.html">
   Lecture 3 - Baseline, k-Nearest Neighbours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture4.html">
   Lecture 4 - SVM with RBF Kernel and Feature Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture5.html">
   Lecture 5 - Preprocessing Categorical Features and Column Transformer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture6.html">
   Lecture 6 - Naive Bayes and Hyperparameter Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture7.html">
   Lecture 7 - Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture8.html">
   Lecture 8 - Forming good ML questions from business objectives and Feature Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/lecture9.html">
   Lecture 9 - Classification and Regression Metrics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../things_to_know/attribution.html">
   Attribution
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/assignments/assignment1/assignment1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bait509-ubc/BAIT509"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bait509-ubc/BAIT509/issues/new?title=Issue%20on%20page%20%2Fassignments/assignment1/assignment1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bait509-ubc/BAIT509/edit/master/assignments/assignment1/assignment1.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/bait509-ubc/BAIT509/master?urlpath=tree/assignments/assignment1/assignment1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tidy-submission">
   Tidy Submission
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#answering-questions">
   Answering Questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-and-learning-goals-a-name-in-a">
   Introduction and learning goals
   <a name="in">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-decision-trees-with-a-toy-dataset-a-name-1-a">
     Exercise 1: Decision trees with a toy dataset
     <a name="1">
     </a>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decision-stump-by-hand">
     1.1 Decision stump by hand
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decision-stump-accuracy">
     1.2 Decision stump accuracy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-x-y">
     1.3 Create
     <code class="docutils literal notranslate">
      <span class="pre">
       X
      </span>
     </code>
     ,
     <code class="docutils literal notranslate">
      <span class="pre">
       y
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fit-a-decision-tree-classifier">
     1.4
     <code class="docutils literal notranslate">
      <span class="pre">
       fit
      </span>
     </code>
     a decision tree classifier
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#score">
     1.5
     <code class="docutils literal notranslate">
      <span class="pre">
       score
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explain-training-score">
     1.6 Explain training score
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-features">
     1.7 Getting features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#predict">
     1.8
     <code class="docutils literal notranslate">
      <span class="pre">
       predict
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#happy-job">
     1.9 Happy job
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-decision-trees-on-a-real-dataset-a-name-2-a">
   Exercise 2: Decision trees on a real dataset
   <a name="2">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introducing-the-spotify-song-attributes-dataset">
     Introducing the Spotify Song Attributes dataset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#split-your-data">
     2.1 Split your data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-histograms">
     2.2 Plotting histograms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explaining-histograms">
     2.3 Explaining histograms
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3-cross-validation-and-model-building-a-name-3-a">
   Exercise 3: Cross-validation and model building
   <a name="3">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-dummy-classifier">
     3.1 Building a Dummy Classifier
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-decision-tree-classifier">
     3.2 Building a Decision Tree Classifier
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-3-3-decision-tree-training-and-validation-scores">
     Question 3.3 Decision Tree training and validation scores
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-k-nn-classifier">
     3.4 Building a
     <span class="math notranslate nohighlight">
      \(k\)
     </span>
     -NN Classifier
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-3-5-k-nn-training-and-validation-scores">
     Question 3.5
     <span class="math notranslate nohighlight">
      \(k\)
     </span>
     -NN training and validation scores
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compare-the-models">
     3.6 Compare the models
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4-hyperparameters-a-name-5-a">
   Exercise 4: Hyperparameters
   <a name="5">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#min-samples-splits">
   4.1
   <code class="docutils literal notranslate">
    <span class="pre">
     min_samples_splits
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-and-interpreting">
     4.2 Plotting and interpreting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#picking-min-samples-split">
     4.3 Picking
     <code class="docutils literal notranslate">
      <span class="pre">
       min_samples_split
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-model">
     4.4 Final model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#submission-to-canvas">
     Submission to Canvas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#congratulations-on-finishing-assignment-1-well-done">
     Congratulations on finishing Assignment 1! Well done!
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bait-509-assignment-1-an-introduction-to-decision-trees-k-nn-cross-validation-and-ml-fundamentals">
<h1>BAIT 509 Assignment 1: An introduction to Decision Trees, <span class="math notranslate nohighlight">\(k\)</span>-NN, Cross-validation and ML Fundamentals<a class="headerlink" href="#bait-509-assignment-1-an-introduction-to-decision-trees-k-nn-cross-validation-and-ml-fundamentals" title="Permalink to this headline">¶</a></h1>
<p><strong>Evaluates</strong>: Lectures 1 - 3.</p>
<p><strong>Rubrics</strong>: Your solutions will be assessed primarily on the accuracy of your coding, as well as the clarity and correctness of your written responses. The MDS rubrics provide a good guide as to what is expected of you in your responses to the assignment questions and how the TAs will grade your answers. See the following links for more details:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/UBC-MDS/public/blob/master/rubric/rubric_mech.md">mechanics_rubric</a>: submit an assignment correctly.</p></li>
<li><p><a class="reference external" href="https://github.com/UBC-MDS/public/blob/master/rubric/rubric_accuracy.md">accuracy rubric</a>: evaluating your code.</p></li>
<li><p><a class="reference external" href="https://github.com/UBC-MDS/public/blob/master/rubric/rubric_autograde.md">autograde rubric</a>: evaluating questions that are either right or wrong.</p></li>
<li><p><a class="reference external" href="https://github.com/UBC-MDS/public/blob/master/rubric/rubric_reasoning.md">reasoning rubric</a>: evaluating your written responses.</p></li>
</ul>
<div class="section" id="tidy-submission">
<h2>Tidy Submission<a class="headerlink" href="#tidy-submission" title="Permalink to this headline">¶</a></h2>
<p>rubric={mechanics:2}</p>
<ul class="simple">
<li><p>Complete this assignment by filling out this jupyter notebook.</p></li>
<li><p>You must use proper English, spelling, and grammar.</p></li>
<li><p>You will submit two things to Canvas:</p>
<ol class="simple">
<li><p>This jupyter notebook file containing your responses ( an <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file); and,</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">.html</span></code> file of your completed notebook (use <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbconvert</span> <span class="pre">--to</span> <span class="pre">html_embed</span> <span class="pre">assignment.ipynb</span></code> in the terminal to generate the html file or under <code class="docutils literal notranslate"><span class="pre">File</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">Notebook</span> <span class="pre">As</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">HTML</span></code>).</p></li>
</ol>
</li>
</ul>
 <br>  
<p>Submit your assignment through <a class="reference external" href="https://canvas.ubc.ca/courses/58082">UBC Canvas</a> by <strong>11:59 pm Wednesday, April 28th</strong>.</p>
</div>
<div class="section" id="answering-questions">
<h2>Answering Questions<a class="headerlink" href="#answering-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Places that you see <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">NotImplementedError</span> <span class="pre">#</span> <span class="pre">No</span> <span class="pre">Answer</span> <span class="pre">-</span> <span class="pre">remove</span> <span class="pre">if</span> <span class="pre">you</span> <span class="pre">provide</span> <span class="pre">an</span> <span class="pre">answer</span></code>. Substitute the <code class="docutils literal notranslate"><span class="pre">None</span></code> above it and replace the <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">NotImplementedError</span> <span class="pre">#</span> <span class="pre">No</span> <span class="pre">Answer</span> <span class="pre">-</span> <span class="pre">remove</span> <span class="pre">if</span> <span class="pre">you</span> <span class="pre">provide</span> <span class="pre">an</span> <span class="pre">answer</span></code> with your completed code and answers, then proceed to run the cell!</p></li>
<li><p>Any place you see <code class="docutils literal notranslate"><span class="pre">____</span></code>, you must fill in the function, variable, or data to complete the code.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">sha1</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Visualization</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Classifiers</span>
<span class="kn">from</span> <span class="nn">sklearn.dummy</span> <span class="kn">import</span> <span class="n">DummyClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span><span class="p">,</span> <span class="n">export_graphviz</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>

<span class="c1"># Data splitting and model selection</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span><span class="p">,</span> <span class="n">cross_validate</span><span class="p">,</span> <span class="n">train_test_split</span>

<span class="c1"># Autograding</span>
<span class="kn">import</span> <span class="nn">tests_assignment1</span> <span class="k">as</span> <span class="nn">t</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="introduction-and-learning-goals-a-name-in-a">
<h2>Introduction and learning goals <a name="in"></a><a class="headerlink" href="#introduction-and-learning-goals-a-name-in-a" title="Permalink to this headline">¶</a></h2>
<hr>
<p>Welcome to the assignment! After working on this assignment, you should be able to:</p>
<ul class="simple">
<li><p>create <code class="docutils literal notranslate"><span class="pre">X</span></code> (feature vectors) and <code class="docutils literal notranslate"><span class="pre">y</span></code> (targets) from a given dataset.</p></li>
<li><p>use the <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> paradigms in <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>.</p></li>
<li><p>use the <code class="docutils literal notranslate"><span class="pre">score</span></code> method in <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> to calculate classification accuracy.</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">train_test_split</span></code> for data splitting and explain the importance of shuffling during data splitting.</p></li>
<li><p>train a decision tree using <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>.</p></li>
<li><p>build a decision tree classifier on a real-world dataset.</p></li>
<li><p>build a <span class="math notranslate nohighlight">\(k\)</span>-nn classifier and explore different hyperparameters.</p></li>
<li><p>discuss the relationship between train accuracy and test accuracy and overfitting.</p></li>
<li><p>Choose an appropriate hyperparameter value for your model.</p></li>
</ul>
<div class="section" id="exercise-1-decision-trees-with-a-toy-dataset-a-name-1-a">
<h3>Exercise 1: Decision trees with a toy dataset <a name="1"></a><a class="headerlink" href="#exercise-1-decision-trees-with-a-toy-dataset-a-name-1-a" title="Permalink to this headline">¶</a></h3>
<hr>
<p>Suppose you have three different job offers with comparable salaries and job descriptions. You want to decide which one to accept, and you want to make this decision based on which job is likely to make you happy. Being a very systematic person, you come up with three features associated with the offers, which are important for your happiness: whether the colleagues are supportive, work-hour flexibility, and whether the company is a start-up or not (the columns <code class="docutils literal notranslate"><span class="pre">SupportiveRUS</span></code>, <code class="docutils literal notranslate"><span class="pre">Flexiblez</span></code> and <code class="docutils literal notranslate"><span class="pre">SadStartup</span></code> respectively).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">offer_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Features</span>
    <span class="s2">&quot;SupportiveRUS&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;Flexiblez&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;SadStartup&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="c1"># Target</span>
    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;?&quot;</span><span class="p">,</span> <span class="s2">&quot;?&quot;</span><span class="p">,</span> <span class="s2">&quot;?&quot;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">offer_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">offer_data</span><span class="p">)</span>
<span class="n">offer_df</span>
</pre></div>
</div>
</div>
</div>
<p>Next, you ask the following questions to some of your friends (who you think have similar notions of happiness) regarding their jobs:</p>
<ol class="simple">
<li><p>Do you have supportive colleagues? (1 for ‘yes’ and 0 for ‘no’)</p></li>
<li><p>Do you have flexible work hours? (1 for ‘yes’ and 0 for ‘no’)</p></li>
<li><p>Do you work for a start-up? (1 for ‘start up’ and 0 for ‘non start up’)</p></li>
<li><p>Are you happy with your job? (happy or unhappy)</p></li>
</ol>
<p>You get the following data from this survey. You want to train a machine learning model using this data and then use this model to predict which job is likely to make you happy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">happiness_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Features</span>
    <span class="s2">&quot;SupportiveRUS&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;Flexiblez&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;SadStartup&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="c1"># Target</span>
    <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;happy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;happy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;happy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;unhappy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;unhappy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;happy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;happy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;unhappy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;unhappy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;unhappy&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">}</span>

<span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">happiness_data</span><span class="p">)</span>
<span class="n">train_df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="decision-stump-by-hand">
<h3>1.1 Decision stump by hand<a class="headerlink" href="#decision-stump-by-hand" title="Permalink to this headline">¶</a></h3>
<p>rubric={autograde:2}</p>
<p><strong>Your tasks:</strong></p>
<p>If you built a decision stump (decision tree with only 1 split) by splitting on the condition <code class="docutils literal notranslate"><span class="pre">SupportiveRUS</span> <span class="pre">==</span> <span class="pre">1</span></code> by hand, how would you predict each of the employees?</p>
<p>Save your prediction for each employee as a string element in a list named <code class="docutils literal notranslate"><span class="pre">predict_employees</span></code>.
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">predict_employees</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;happy&#39;</span><span class="p">,</span> <span class="s1">&#39;unhappy&#39;</span><span class="p">,</span> <span class="s1">&#39;unhappy&#39;</span><span class="p">,</span>  <span class="s1">&#39;unhappy&#39;</span><span class="p">,</span> <span class="s1">&#39;unhappy&#39;</span><span class="p">,</span> <span class="s1">&#39;happy&#39;</span><span class="p">,</span> <span class="s1">&#39;happy&#39;</span><span class="p">,</span> <span class="s1">&#39;happy&#39;</span><span class="p">,</span>  <span class="s1">&#39;unhappy&#39;</span><span class="p">,</span>  <span class="s1">&#39;unhappy&#39;</span><span class="p">]</span> 
</pre></div>
</div>
<p>(Note: you do not need to use a model here. By looking at the target column and the feature <code class="docutils literal notranslate"><span class="pre">SupportiveRUS</span></code> what rows would you predict with which labels?)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">predict_employees</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">test1_1</span><span class="p">(</span><span class="n">predict_employees</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="decision-stump-accuracy">
<h3>1.2 Decision stump accuracy<a class="headerlink" href="#decision-stump-accuracy" title="Permalink to this headline">¶</a></h3>
<p>rubric={autograde:2}</p>
<p>What training accuracy would you get with this decision stump above?</p>
<p>Save the accuracy as a decimal in an object named <code class="docutils literal notranslate"><span class="pre">supportive_colleagues_acc</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">supportive_colleagues_acc</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">test1_2</span><span class="p">(</span><span class="n">supportive_colleagues_acc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-x-y">
<h3>1.3 Create <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code><a class="headerlink" href="#create-x-y" title="Permalink to this headline">¶</a></h3>
<p>rubric={mechanics:2}</p>
<p>Recall that in <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> before building a classifier we need to create <code class="docutils literal notranslate"><span class="pre">X</span></code> (features) and <code class="docutils literal notranslate"><span class="pre">y</span></code> (target).</p>
<p><strong>Your tasks:</strong></p>
<p>From <code class="docutils literal notranslate"><span class="pre">train_df</span></code>, create <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>; save them in objects named <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">y</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">test1_3</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fit-a-decision-tree-classifier">
<h3>1.4 <code class="docutils literal notranslate"><span class="pre">fit</span></code> a decision tree classifier<a class="headerlink" href="#fit-a-decision-tree-classifier" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:2}</p>
<p>The idea of a machine learning algorithm is to <em>fit</em> the best model on the given training data, <code class="docutils literal notranslate"><span class="pre">X</span></code> (features) and <code class="docutils literal notranslate"><span class="pre">y</span></code> (their corresponding targets) and then using this model to <em>predict</em> targets for new examples.</p>
<p><strong>Your tasks:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">fit</span></code> <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>’s decision tree model on this toy dataset.
Build a decision tree named <code class="docutils literal notranslate"><span class="pre">toy_tree</span></code> and fit it on the toy data using <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>’s <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html">DecisionTreeClassifier</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">toy_tree</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">test1_4</span><span class="p">(</span><span class="n">toy_tree</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="score">
<h3>1.5 <code class="docutils literal notranslate"><span class="pre">score</span></code><a class="headerlink" href="#score" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:2}</p>
<p>Score the decision tree on the training data (<code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>).
Save the results in an object named <code class="docutils literal notranslate"><span class="pre">toy_score</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">toy_score</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">test1_5</span><span class="p">(</span><span class="n">toy_score</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="explain-training-score">
<h3>1.6 Explain training score<a class="headerlink" href="#explain-training-score" title="Permalink to this headline">¶</a></h3>
<p>rubric={reasoning:2}</p>
<p>Do you get perfect training accuracy? Why or why not?</p>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="getting-features">
<h3>1.7 Getting features<a class="headerlink" href="#getting-features" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:2}</p>
<p>The first <code class="docutils literal notranslate"><span class="pre">offer_df</span></code> dataframe has no target values and we want to use the model we just made to make predictions.
Drop the column <code class="docutils literal notranslate"><span class="pre">target</span></code> from the object and rename this dataframe <code class="docutils literal notranslate"><span class="pre">test_X</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_X</span> <span class="o">=</span> <span class="kc">None</span> 

<span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">test1_7</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="predict">
<h3>1.8 <code class="docutils literal notranslate"><span class="pre">predict</span></code><a class="headerlink" href="#predict" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:2}</p>
<p>Now make predictions on the jobs offered in <code class="docutils literal notranslate"><span class="pre">test_X</span></code>. Save the predictions in an object named <code class="docutils literal notranslate"><span class="pre">predicted</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">test1_8</span><span class="p">(</span><span class="n">predicted</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="happy-job">
<h3>1.9 Happy job<a class="headerlink" href="#happy-job" title="Permalink to this headline">¶</a></h3>
<p>rubric={reasoning:2}</p>
<p>Looking at the predictions, in which job you are likely to be happy? (answer in 1-2 sentences)</p>
<p>YOUR ANSWER HERE</p>
</div>
</div>
<div class="section" id="exercise-2-decision-trees-on-a-real-dataset-a-name-2-a">
<h2>Exercise 2: Decision trees on a real dataset <a name="2"></a><a class="headerlink" href="#exercise-2-decision-trees-on-a-real-dataset-a-name-2-a" title="Permalink to this headline">¶</a></h2>
<hr><div class="section" id="introducing-the-spotify-song-attributes-dataset">
<h3>Introducing the Spotify Song Attributes dataset<a class="headerlink" href="#introducing-the-spotify-song-attributes-dataset" title="Permalink to this headline">¶</a></h3>
<p>For the rest of the assignment, you’ll be using Kaggle’s <a class="reference external" href="https://www.kaggle.com/geomack/spotifyclassification/home">Spotify Song Attributes</a> dataset.
The dataset contains a number of features of songs from 2017 and a binary target variable representing whether the user liked the song or not. See the documentation of all the features <a class="reference external" href="https://developer.spotify.com/documentation/web-api/reference/tracks/get-audio-features/">here</a>. The supervised machine learning task for this dataset is predicting  whether the user likes a song or not given a number of song features.</p>
<p>This dataset is publicly available on Kaggle, but not licensed to be freely distributed. So we do not provide this dataset, and you will have to download it yourself and add it to the same folder as this assignment. Follow the steps below to get the data CSV.</p>
<ul class="simple">
<li><p>If you do not have an account with Kaggle, you will first need to create one. (It’s free.)</p></li>
<li><p>Login to your account and <a class="reference external" href="https://www.kaggle.com/geomack/spotifyclassification/downloads/spotifyclassification.zip/1">download the data</a> the dataset;</p></li>
<li><p>(You should always) Read the <a class="reference external" href="https://www.kaggle.com/terms">terms and conditions</a> before using the data.</p></li>
<li><p>Save the CSV in the same folder as you saved this file and the <code class="docutils literal notranslate"><span class="pre">test_assignment1.py</span></code> file. (You DO NOT submit this <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file)</p></li>
</ul>
<p>The starter code below reads the data CSV file into the notebook. make sure you named the csv file <code class="docutils literal notranslate"><span class="pre">spotify.csv</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN STARTER CODE</span>

<span class="n">spotify_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;spotify.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spotify_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1">### END STARTER CODE</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="split-your-data">
<h3>2.1 Split your data<a class="headerlink" href="#split-your-data" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:2}</p>
<p>Split your <code class="docutils literal notranslate"><span class="pre">spotify_df</span></code> into your train and test splits.  Name the training data <code class="docutils literal notranslate"><span class="pre">train_df</span></code> and the testing data <code class="docutils literal notranslate"><span class="pre">test_df</span></code> using an 80/20 train to test split. Set your <code class="docutils literal notranslate"><span class="pre">random_state</span></code> to 77 to pass the test.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">test2_1</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">test_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The starter code below produces a histogram for the values in the feature <code class="docutils literal notranslate"><span class="pre">danceability</span></code>.</p>
<p><em>Note: I am using Altair here, If you wish to learn more please see the resources I posted <a class="reference external" href="https://bait509-ubc.github.io/BAIT509/things_to_know/how.html#visualizations">here</a>. You do not need to fully understand the code here.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">histogram</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">train_df</span><span class="p">)</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">(</span><span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">&#39;danceability&#39;</span><span class="p">,</span> <span class="nb">bin</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Bin</span><span class="p">(</span><span class="n">maxbins</span><span class="o">=</span><span class="mi">50</span><span class="p">)),</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;count()&#39;</span><span class="p">,</span> <span class="n">stack</span><span class="o">=</span><span class="kc">None</span><span class="p">))</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span> <span class="s1">&#39;Distribution for all danceability values&#39;</span><span class="p">)</span>
<span class="n">histogram</span>
</pre></div>
</div>
</div>
</div>
<p>Instead, let’s make a separate plot a look at the <code class="docutils literal notranslate"><span class="pre">danceability</span></code> distribution for songs that are disliked vs liked (a <code class="docutils literal notranslate"><span class="pre">target</span></code> value of <code class="docutils literal notranslate"><span class="pre">1</span></code> vs <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">histogram_facet</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">train_df</span><span class="p">)</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">(</span><span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">&#39;danceability&#39;</span><span class="p">,</span> <span class="nb">bin</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Bin</span><span class="p">(</span><span class="n">maxbins</span><span class="o">=</span><span class="mi">50</span><span class="p">)),</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;count()&#39;</span><span class="p">,</span> <span class="n">stack</span><span class="o">=</span><span class="kc">None</span><span class="p">))</span><span class="o">.</span><span class="n">facet</span><span class="p">(</span><span class="s1">&#39;target&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span> <span class="s1">&#39;Distribution for separate target values values&#39;</span><span class="p">)</span>
<span class="n">histogram_facet</span>
</pre></div>
</div>
</div>
</div>
<p>It might be easier to compare the 2 distributions if they were layered on top of each other so that we can see whether danceability tends to be any different for disliked vs. liked songs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">histogram_overlayed</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">train_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">(</span><span class="n">opacity</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">&#39;danceability&#39;</span><span class="p">,</span> <span class="nb">bin</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Bin</span><span class="p">(</span><span class="n">maxbins</span><span class="o">=</span><span class="mi">50</span><span class="p">)),</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;count()&#39;</span><span class="p">,</span> <span class="n">stack</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s1">&#39;target:N&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span> <span class="s1">&#39;Distribution for separate target values values&#39;</span><span class="p">)</span>
<span class="n">histogram_overlayed</span>
</pre></div>
</div>
</div>
</div>
<p>Here we can see in the data there are more songs with danceability values between 0.70-0.86 with <code class="docutils literal notranslate"><span class="pre">target=1</span></code> and more songs with 0.38-0.62 with a <code class="docutils literal notranslate"><span class="pre">target=0</span></code>. We can somewhat see how well this feature could help a potential model make predictions. For example, a decision boundary could be: if danceability &gt; 0.7 then predict like (<code class="docutils literal notranslate"><span class="pre">1</span></code>), else predict dislike (<code class="docutils literal notranslate"><span class="pre">0</span></code>)”</p>
</div>
<div class="section" id="plotting-histograms">
<h3>2.2 Plotting histograms<a class="headerlink" href="#plotting-histograms" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:3}</p>
<p>Take the code below that we started for you and fill in the blank areas (<code class="docutils literal notranslate"><span class="pre">____</span></code>) so that the code produces histograms for the following features (in order) that show the distribution of the feature values, separated for 0 and 1 target values.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">acousticness</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tempo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instrumentalness</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">valence</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># def plot_histogram(df,feature):</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     plots a histogram of a decision trees feature</span>
     
<span class="c1">#     Parameters</span>
<span class="c1">#     ----------</span>
<span class="c1">#     feature: str</span>
<span class="c1">#         the feature name</span>
<span class="c1">#     Returns</span>
<span class="c1">#     -------</span>
<span class="c1">#     altair.vegalite.v3.api.Chart</span>
<span class="c1">#         an Altair histogram </span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     histogram = alt.Chart(df.sort_values(by=&#39;target&#39;)).mark_bar(</span>
<span class="c1">#         opacity=0.7).encode(</span>
<span class="c1">#         alt.X(feature, bin=alt.Bin(maxbins=50)),</span>
<span class="c1">#         alt.Y(&#39;count()&#39;, stack=None),</span>
<span class="c1">#         alt.Color(&#39;target:N&#39;)).properties(</span>
<span class="c1">#         title= str.title(feature))</span>
<span class="c1">#     return histogram</span>

<span class="c1"># feature_list = ____</span>
<span class="c1"># figure_dict = dict()</span>
<span class="c1"># for feature in ____ :</span>
<span class="c1">#     figure_dict.update({feature:plot_histogram(____,feature)})</span>
<span class="c1"># figure_panel = alt.vconcat(*figure_dict.values())</span>
<span class="c1"># figure_panel</span>


<span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="explaining-histograms">
<h3>2.3 Explaining histograms<a class="headerlink" href="#explaining-histograms" title="Permalink to this headline">¶</a></h3>
<p>rubric={reasoning:3}</p>
<p>Answering in 1-2 sentences, which features and split values might be useful in differentiating the target classes?</p>
<p>YOUR ANSWER HERE</p>
</div>
</div>
<div class="section" id="exercise-3-cross-validation-and-model-building-a-name-3-a">
<h2>Exercise 3: Cross-validation and model building <a name="3"></a><a class="headerlink" href="#exercise-3-cross-validation-and-model-building-a-name-3-a" title="Permalink to this headline">¶</a></h2>
<hr>
Recall that in machine learning what we care about is generalization; we want to build models that generalize well on unseen examples. One way to ensure this is by splitting the data into training data and test data, building and tuning the model only using the training data, and then doing the final assessment on the test data. <p>We’ve provided you with some starter code that separates <code class="docutils literal notranslate"><span class="pre">train_df</span></code> and <code class="docutils literal notranslate"><span class="pre">test_df</span></code> into their respective features and target objects. We removed the columns <code class="docutils literal notranslate"><span class="pre">song_title</span></code> and <code class="docutils literal notranslate"><span class="pre">artist</span></code> from the feature objects since they need additional processing to use them in our model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### BEGIN STARTER CODE</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;song_title&#39;</span><span class="p">,</span> <span class="s1">&#39;artist&#39;</span><span class="p">,</span><span class="s1">&#39;target&#39;</span><span class="p">])</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">test_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;song_title&#39;</span><span class="p">,</span> <span class="s1">&#39;artist&#39;</span><span class="p">,</span><span class="s1">&#39;target&#39;</span><span class="p">])</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span>

<span class="c1">### END STARTER CODE</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-a-dummy-classifier">
<h3>3.1 Building a Dummy Classifier<a class="headerlink" href="#building-a-dummy-classifier" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:3}</p>
<p>Build a <code class="docutils literal notranslate"><span class="pre">DummyClassifier</span></code> using the strategy <code class="docutils literal notranslate"><span class="pre">most_frequent</span></code>.</p>
<p>Train it on <code class="docutils literal notranslate"><span class="pre">X_train</span></code> and <code class="docutils literal notranslate"><span class="pre">y_train</span></code>. Score it on the train <strong>and</strong> test sets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="building-a-decision-tree-classifier">
<h3>3.2 Building a Decision Tree Classifier<a class="headerlink" href="#building-a-decision-tree-classifier" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:3}</p>
<p>Build a Decision Tree classifier without setting any hyperparameters. Cross-validate with the appropriate objects, passing <code class="docutils literal notranslate"><span class="pre">return_train_score=True</span></code> and setting the number of folds to 10. (See the note in lecture 2 for help).</p>
<p>Display the scores from <code class="docutils literal notranslate"><span class="pre">.cross_validate()</span></code> in a dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-3-3-decision-tree-training-and-validation-scores">
<h3>Question 3.3 Decision Tree training and validation scores<a class="headerlink" href="#question-3-3-decision-tree-training-and-validation-scores" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:1, reasoning:1}</p>
<p>What are the mean validation and train scores? In 1-2 sentences, explain your results. Is your model overfitting or underfitting?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="building-a-k-nn-classifier">
<h3>3.4 Building a <span class="math notranslate nohighlight">\(k\)</span>-NN Classifier<a class="headerlink" href="#building-a-k-nn-classifier" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:3}</p>
<p>Build a <span class="math notranslate nohighlight">\(k\)</span>-NN classifier using the default hyperparameters. Cross-validate with the appropriate objects, passing <code class="docutils literal notranslate"><span class="pre">return_train_score=True</span></code> and setting the number of folds to 10.</p>
<p>Display the scores from <code class="docutils literal notranslate"><span class="pre">.cross_validate()</span></code> in a dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-3-5-k-nn-training-and-validation-scores">
<h3>Question 3.5 <span class="math notranslate nohighlight">\(k\)</span>-NN training and validation scores<a class="headerlink" href="#question-3-5-k-nn-training-and-validation-scores" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:1, reasoning:1}</p>
<p>What are the mean validation and train scores for your <span class="math notranslate nohighlight">\(k\)</span>-NN classifier? In 1-2 sentences, explain your results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="compare-the-models">
<h3>3.6 Compare the models<a class="headerlink" href="#compare-the-models" title="Permalink to this headline">¶</a></h3>
<p>rubric={reasoning:2}</p>
<p>In 1-2 sentences, compare the 3 models.</p>
<p>YOUR ANSWER HERE</p>
</div>
</div>
<div class="section" id="exercise-4-hyperparameters-a-name-5-a">
<h2>Exercise 4: Hyperparameters <a name="5"></a><a class="headerlink" href="#exercise-4-hyperparameters-a-name-5-a" title="Permalink to this headline">¶</a></h2>
<hr>
<p>We explored the <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> hyperparameter of the <code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code> in lecture 2 but in this assignment, you’ll explore another hyperparameter, <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code>. See the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html">documentation</a> for more details on this hyperparameter.</p>
</div>
<div class="section" id="min-samples-splits">
<h2>4.1 <code class="docutils literal notranslate"><span class="pre">min_samples_splits</span></code><a class="headerlink" href="#min-samples-splits" title="Permalink to this headline">¶</a></h2>
<p>rubric={accuracy:5}</p>
<p>Using 10-fold cross-validation and the training set only, find an appropriate value within the range 5 to 105 for the <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> hyperparameter for a decision tree classifier.</p>
<p>For each <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> value:
- Create a <code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code> object with the <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> value.
- Run 10-fold cross-validation with this <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> using <code class="docutils literal notranslate"><span class="pre">cross_validate</span></code> to get the mean train and validation accuracies. Remember to use <code class="docutils literal notranslate"><span class="pre">return_train_score</span></code> argument to get the training score in each fold.</p>
<p>In a pandas dataframe, for each <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> show the mean train and cross-validation score.</p>
<p><em>Hint: We did something similar in lecture 2 (under <strong>The “Fundamental Tradeoff” of Supervised Learning</strong>) which you can refer to if you need help.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="plotting-and-interpreting">
<h3>4.2 Plotting and interpreting<a class="headerlink" href="#plotting-and-interpreting" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:3, viz:1}</p>
<p>Using whatever tool you like for plotting,  make a plot with the <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> of the decision tree on the <em>x</em>-axis and the accuracy on the train and validation sets on the <em>y</em>-axis.</p>
<p>(Again we did this in lecture 2 if you need any guidance)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="picking-min-samples-split">
<h3>4.3 Picking <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code><a class="headerlink" href="#picking-min-samples-split" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:1, reasoning:2}</p>
<p>Based on your results from 4.2, what <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> value would you pick in your final model? In 1-2 sentences briefly explain why you chose this particular value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="final-model">
<h3>4.4 Final model<a class="headerlink" href="#final-model" title="Permalink to this headline">¶</a></h3>
<p>rubric={accuracy:2,reasoning:1}</p>
<p>Train a decision tree classifier with the best <code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code> using <code class="docutils literal notranslate"><span class="pre">X_train</span></code> and <code class="docutils literal notranslate"><span class="pre">y_train</span></code> and now carry out a final assessment and then obtain the test score on the test set. In one sentence comment on your results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span> <span class="c1"># No Answer - remove if you provide an answer</span>
</pre></div>
</div>
</div>
</div>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="submission-to-canvas">
<h3>Submission to Canvas<a class="headerlink" href="#submission-to-canvas" title="Permalink to this headline">¶</a></h3>
<p><strong>PLEASE READ: When you are ready to submit your assignment do the following:</strong></p>
<ul class="simple">
<li><p>Read through your solutions</p></li>
<li><p><strong>Restart your kernel and clear output and rerun your cells from top to bottom</strong></p></li>
<li><p>Makes sure that none of your code is broken</p></li>
<li><p>Verify that the tests from the questions you answered have obtained the output “Success”</p></li>
<li><p>Convert your notebook to .html format by going to File -&gt; Export Notebook As… -&gt; Export Notebook to HTML</p></li>
<li><p>Upload your <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file and the <code class="docutils literal notranslate"><span class="pre">.html</span></code> file to Canvas under Assignment1.</p></li>
<li><p><strong>DO NOT</strong> upload any <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files.</p></li>
</ul>
</div>
<div class="section" id="congratulations-on-finishing-assignment-1-well-done">
<h3>Congratulations on finishing Assignment 1! Well done!<a class="headerlink" href="#congratulations-on-finishing-assignment-1-well-done" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "bait509-ubc/BAIT509",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assignments/assignment1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>