digraph Tree {
node [shape=box] ;
0 [label="latitude <= 42.9\nclass = Canada"] ;
1 [label="latitude <= 42.096\nclass = USA"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="class = USA"] ;
1 -> 2 ;
3 [label="latitude <= 42.324\nclass = USA"] ;
1 -> 3 ;
4 [label="class = Canada"] ;
3 -> 4 ;
5 [label="class = USA"] ;
3 -> 5 ;
6 [label="longitude <= -130.017\nclass = Canada"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="class = USA"] ;
6 -> 7 ;
8 [label="latitude <= 49.0\nclass = Canada"] ;
6 -> 8 ;
9 [label="longitude <= -94.582\nclass = Canada"] ;
8 -> 9 ;
10 [label="longitude <= -123.222\nclass = USA"] ;
9 -> 10 ;
11 [label="class = Canada"] ;
10 -> 11 ;
12 [label="class = USA"] ;
10 -> 12 ;
13 [label="longitude <= -69.246\nclass = Canada"] ;
9 -> 13 ;
14 [label="latitude <= 43.093\nclass = Canada"] ;
13 -> 14 ;
15 [label="longitude <= -81.845\nclass = Canada"] ;
14 -> 15 ;
16 [label="class = USA"] ;
15 -> 16 ;
17 [label="latitude <= 43.039\nclass = Canada"] ;
15 -> 17 ;
18 [label="class = Canada"] ;
17 -> 18 ;
19 [label="class = USA"] ;
17 -> 19 ;
20 [label="latitude <= 44.992\nclass = Canada"] ;
14 -> 20 ;
21 [label="latitude <= 44.542\nclass = Canada"] ;
20 -> 21 ;
22 [label="longitude <= -79.076\nclass = Canada"] ;
21 -> 22 ;
23 [label="class = Canada"] ;
22 -> 23 ;
24 [label="latitude <= 44.168\nclass = Canada"] ;
22 -> 24 ;
25 [label="latitude <= 43.511\nclass = USA"] ;
24 -> 25 ;
26 [label="class = USA"] ;
25 -> 26 ;
27 [label="latitude <= 43.988\nclass = Canada"] ;
25 -> 27 ;
28 [label="class = Canada"] ;
27 -> 28 ;
29 [label="class = USA"] ;
27 -> 29 ;
30 [label="class = Canada"] ;
24 -> 30 ;
31 [label="longitude <= -84.392\nclass = USA"] ;
21 -> 31 ;
32 [label="class = USA"] ;
31 -> 32 ;
33 [label="latitude <= 44.706\nclass = Canada"] ;
31 -> 33 ;
34 [label="class = USA"] ;
33 -> 34 ;
35 [label="class = Canada"] ;
33 -> 35 ;
36 [label="class = Canada"] ;
20 -> 36 ;
37 [label="longitude <= -66.952\nclass = Canada"] ;
13 -> 37 ;
38 [label="longitude <= -67.279\nclass = USA"] ;
37 -> 38 ;
39 [label="longitude <= -67.93\nclass = Canada"] ;
38 -> 39 ;
40 [label="longitude <= -68.325\nclass = USA"] ;
39 -> 40 ;
41 [label="latitude <= 47.256\nclass = Canada"] ;
40 -> 41 ;
42 [label="class = Canada"] ;
41 -> 42 ;
43 [label="longitude <= -68.459\nclass = USA"] ;
41 -> 43 ;
44 [label="class = USA"] ;
43 -> 44 ;
45 [label="class = Canada"] ;
43 -> 45 ;
46 [label="class = USA"] ;
40 -> 46 ;
47 [label="latitude <= 45.565\nclass = Canada"] ;
39 -> 47 ;
48 [label="longitude <= -67.355\nclass = Canada"] ;
47 -> 48 ;
49 [label="class = USA"] ;
48 -> 49 ;
50 [label="class = Canada"] ;
48 -> 50 ;
51 [label="class = Canada"] ;
47 -> 51 ;
52 [label="class = USA"] ;
38 -> 52 ;
53 [label="class = Canada"] ;
37 -> 53 ;
54 [label="class = Canada"] ;
8 -> 54 ;
}
