
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAIT509 - Business Applications of Machine Learning &#8212; BAIT 509 - Business Applications of Machine Learning</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/bait_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Who: Hayley Boyce" href="things_to_know/who.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/bait_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">BAIT 509 - Business Applications of Machine Learning</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Things You Should Know
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="things_to_know/who.html">
   Who: Hayley Boyce
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="things_to_know/how.html">
   How: The Course Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="things_to_know/what.html">
   What: Learning Outcomes
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lecture1.html">
   Lecture 1 - Introduction to Machine Learning &amp; The Decision Tree Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="things_to_know/attribution.html">
   Attribution
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/executablebooks/jupyter-book/edit/master/docs/intro.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-team">
   Teaching Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-meetings">
   Class Meetings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessments">
   Assessments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#office-hours">
   Office Hours
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bait509-business-applications-of-machine-learning">
<h1>BAIT509 - Business Applications of Machine Learning<a class="headerlink" href="#bait509-business-applications-of-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>This is the GitHub home page for the 2020/2021 iteration of the course BAIT 509 at the University of British Columbia, Vancouver, Canada. Please see the <span class="xref myst">syllabus</span> for more information about the course. Current students should refer to the <a class="reference external" href="https://canvas.ubc.ca/">UBC Canvas course website</a> for the most up-to-date content and announcements.</p>
<p>This repository is available as an easy-to-navigate <a class="reference external" href="https://bait509-ubc.github.io/BAIT509/">website</a>.</p>
<div class="section" id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of the course, students are expected to be able to:</p>
<ol class="simple">
<li><p>Describe fundamental machine learning concepts such as: supervised and unsupervised learning, regression and classification, overfitting, training/validation/testing error, parameters and hyperparameters, and the golden rule.</p></li>
<li><p>Broadly explain how common machine learning algorithms work, including: naïve Bayes, k-nearest neighbors, decision trees, support vector machines, and logistic regression.</p></li>
<li><p>Identify when and why to apply data pre-processing techniques such as scaling and one-hot encoding.</p></li>
<li><p>Use Python and the scikit-learn package to develop an end-to-end supervised machine learning pipeline.</p></li>
<li><p>Apply and interpret machine learning methods to carry out supervised learning projects and to answer business objectives.</p></li>
</ol>
</div>
<div class="section" id="teaching-team">
<h2>Teaching Team<a class="headerlink" href="#teaching-team" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Name</p></th>
<th class="text-align:center head"><p>Position</p></th>
<th class="text-align:center head"><p>email</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="xref myst">Hayley Boyce</span></p></td>
<td class="text-align:center"><p>Instructor</p></td>
<td class="text-align:center"><p>hfboyce&#64;cs.ubc.ca</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Ali Seyfi</p></td>
<td class="text-align:center"><p>TA</p></td>
<td class="text-align:center"><p>aliseyfi&#64;cs.ubc.ca</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Andy Tai</p></td>
<td class="text-align:center"><p>TA</p></td>
<td class="text-align:center"><p>andy.tai&#64;mail.utoronto.ca</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Daniel</p></td>
<td class="text-align:center"><p>TA</p></td>
<td class="text-align:center"><p>ramandi18&#64;gmail.com</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-meetings">
<h2>Class Meetings<a class="headerlink" href="#class-meetings" title="Permalink to this headline">¶</a></h2>
<p>Details about class meetings will appear here as they become available. <span class="xref myst">Optional additional material</span> is also available for each lecture.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>#</p></th>
<th class="text-align:center head"><p>Topic</p></th>
<th class="text-align:center head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>Introduction to machine learning and decision trees</p></td>
<td class="text-align:center"><p>Lecture 1 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>Splitting and cross-validation</p></td>
<td class="text-align:center"><p>Lecture 2 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>KNN and SVM</p></td>
<td class="text-align:center"><p>Lecture 3 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>Feature pre-processing</p></td>
<td class="text-align:center"><p>Lecture 4 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>Naïve Bayes Hyperparameter optimization</p></td>
<td class="text-align:center"><p>Lecture 5 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>6</p></td>
<td class="text-align:center"><p>Linear Regression/ Logistic Regression</p></td>
<td class="text-align:center"><p>Lecture 6 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>7</p></td>
<td class="text-align:center"><p>Feature and Model Selection</p></td>
<td class="text-align:center"><p>Lecture 7 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>8</p></td>
<td class="text-align:center"><p>Business questions and workflows</p></td>
<td class="text-align:center"><p>Lecture 8 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>9</p></td>
<td class="text-align:center"><p>Classification and Regression Metrics</p></td>
<td class="text-align:center"><p>Lecture 9 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>10</p></td>
<td class="text-align:center"><p>Topics related to the group project</p></td>
<td class="text-align:center"><p>Lecture 10 <span class="xref myst">html</span>/<span class="xref myst">notebook</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assessments">
<h2>Assessments<a class="headerlink" href="#assessments" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Assessment</p></th>
<th class="text-align:center head"><p>Due</p></th>
<th class="text-align:center head"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="xref myst">Assignment 1</span></p></td>
<td class="text-align:center"><p>April 28th at 23:59</p></td>
<td class="text-align:center"><p>20%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Quiz</p></td>
<td class="text-align:center"><p>May 5th at 23:59</p></td>
<td class="text-align:center"><p>10%</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="xref myst">Assignment 2</span></p></td>
<td class="text-align:center"><p>May 10th at 23:59</p></td>
<td class="text-align:center"><p>20%</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="xref myst">Assignment 3</span></p></td>
<td class="text-align:center"><p>May 19th at 23:59</p></td>
<td class="text-align:center"><p>20%</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="xref myst">Final Project</span></p></td>
<td class="text-align:center"><p>May 29th at 23:59</p></td>
<td class="text-align:center"><p>30%</p></td>
</tr>
</tbody>
</table>
<p>All assessments will be submitted through <a class="reference external" href="https://canvas.ubc.ca/">UBC Canvas</a>.</p>
</div>
<div class="section" id="office-hours">
<h2>Office Hours<a class="headerlink" href="#office-hours" title="Permalink to this headline">¶</a></h2>
<p>Want to talk about the course outside of lecture? Let’s talk during these dedicated times.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Teaching Member</p></th>
<th class="text-align:center head"><p>When</p></th>
<th class="text-align:center head"><p>Where</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="xref myst">Hayley Boyce</span></p></td>
<td class="text-align:center"><p>Thursdays 1:00 -2:00 PST</p></td>
<td class="text-align:center"><p>Zoom link in Canvas</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Ali Seyfi</p></td>
<td class="text-align:center"><p>TA</p></td>
<td class="text-align:center"><p>TBD</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Andy Tai</p></td>
<td class="text-align:center"><p>TA</p></td>
<td class="text-align:center"><p>TBD</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Daniel</p></td>
<td class="text-align:center"><p>TA</p></td>
<td class="text-align:center"><p>TBD</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="things_to_know/who.html" title="next page">Who: Hayley Boyce</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>