
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How: The Course Structure &#8212; BAIT 509 - Business Applications of Machine Learning</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://bait509-ubc.github.io/BAIT509/intro.html/things_to_know/how.html" />
    <link rel="shortcut icon" href="../_static/bait_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What: Learning Outcomes" href="what.html" />
    <link rel="prev" title="Who: Hayley Boyce" href="who.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://bait509-ubc.github.io/BAIT509/intro.html/things_to_know/how.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="How: The Course Structure" />
<meta property="og:description" content="How: The Course Structure  Where things are  Canvas  This is where the course will live. You will be able to:  Access the lessons here  Download the notebooks  " />
<meta property="og:image"       content="https://bait509-ubc.github.io/BAIT509/intro.html/_static/bait_logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/bait_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">BAIT 509 - Business Applications of Machine Learning</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Things You Should Know
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="who.html">
   Who: Hayley Boyce
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   How: The Course Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="what.html">
   What: Learning Outcomes
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/lecture1.html">
   Lecture 1 - Introduction to Machine Learning &amp; The Decision Tree Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/lecture2.html">
   Lecture 2 - Splitting and Cross-validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/lecture3.html">
   Lecture 3 - Baseline, k-Nearest Neighbours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/lecture4.html">
   Lecture 4 - SVM with RBF Kernel and Feature Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/lecture5.html">
   Lecture 5 - Preprocessing Categorical Features and Column Transformer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/lecture6.html">
   Lecture 6 - Naive Bayes and Hyperparameter Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/lecture7.html">
   Lecture 7 - Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/lecture8.html">
   Lecture 8 - Forming good ML questions from business objectives and Feature Selection
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="attribution.html">
   Attribution
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/things_to_know/how.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bait509-ubc/BAIT509"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bait509-ubc/BAIT509/issues/new?title=Issue%20on%20page%20%2Fthings_to_know/how.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bait509-ubc/BAIT509/edit/master/things_to_know/how.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-things-are">
   Where things are
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#canvas">
     Canvas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#piazza">
     Piazza
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-website">
     The Website
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizations">
   Visualizations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content">
   Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-plan-and-activities">
   Lecture Plan and Activities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quiz">
   Quiz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignments">
   Assignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project">
   Project
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="how-the-course-structure">
<h1>How: The Course Structure<a class="headerlink" href="#how-the-course-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="where-things-are">
<h2>Where things are<a class="headerlink" href="#where-things-are" title="Permalink to this headline">¶</a></h2>
<div class="section" id="canvas">
<h3><a class="reference external" href="https://canvas.ubc.ca/courses/58082">Canvas</a><a class="headerlink" href="#canvas" title="Permalink to this headline">¶</a></h3>
<p>This is where the course will live.
You will be able to:</p>
<ul class="simple">
<li><p>Access the lessons here</p></li>
<li><p>Download the notebooks</p></li>
<li><p>Keep updated on what is due</p></li>
<li><p>Find zoom links</p></li>
<li><p>Take the quiz</p></li>
<li><p>Access and submit your assignments and project</p></li>
<li><p>Read the learning objectives.</p></li>
</ul>
</div>
<div class="section" id="piazza">
<h3><a class="reference external" href="https://piazza.com/ubc.ca/winterterm22021/bait509ba12020w/home">Piazza</a><a class="headerlink" href="#piazza" title="Permalink to this headline">¶</a></h3>
<p>This is where students can go to ask questions pertaining to the lecture material or Assignments.
Instructors and TA will be answerings these however we do encourage students to help their peers by answering questions as well.</p>
</div>
<div class="section" id="the-website">
<h3><a class="reference external" href="https://bait509-ubc.github.io/BAIT509/intro.html">The Website</a><a class="headerlink" href="#the-website" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Access only the lectures</p></li>
</ul>
</div>
</div>
<div class="section" id="visualizations">
<h2>Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this headline">¶</a></h2>
<p>In this course, you will need to make graphs. You can make plots using any library you like such as <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">plotly</span></code>, <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> etc.  My favourite Python plotting library is <code class="docutils literal notranslate"><span class="pre">altair</span></code>. If you wish to learn a new plotting tool (it’s quick to learn) I have 2 very short slide decks available <a class="reference external" href="https://prog-learn.mds.ubc.ca/en/">here</a> that can teach you some basics. I strongly recommend looking over these two slide decks before you start the course. There are also some interactive exercises where you can practice your new coding skills.</p>
<ul class="simple">
<li><p>Module 1, Exercise 31 - Quick Viz with Altair (practice question 32 and 33)</p></li>
<li><p>Module 2, Exercise 29 - Plotting with Altair (practice question 30)</p></li>
</ul>
<p>In addition to these 2 small slide decks, there is an <a class="reference external" href="https://viz-learn.mds.ubc.ca/en/">entire course</a> we have developed that is open source and available if you want to learn more about plotting with Altair and the art of visualization. Altair is especially handy since you have the opportunity to make your plots interactive with very little additional code.</p>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<p>This may be a little different than what you are used to.
All my lectures will be made in Jupyter notebooks and presented in a Jupyter Book. You will get access to all the notebooks and the data we used so you can launch them locally.</p>
</div>
<div class="section" id="lecture-plan-and-activities">
<h2>Lecture Plan and Activities<a class="headerlink" href="#lecture-plan-and-activities" title="Permalink to this headline">¶</a></h2>
<p>My lectures synchronous spaced out with practice questions and interactive activities.</p>
<p>We will be using polls and working in groups with breakout rooms.</p>
</div>
<div class="section" id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Permalink to this headline">¶</a></h2>
<p>The quiz will accessible on Canvas for 24 hours. You will have 60 minutes to answer approximately 15-20 questions.</p>
</div>
<div class="section" id="assignments">
<h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<p>There will be 3 assignments will be distributed and submitted via Canvas.
Each assignment will be a mix of long questions with some auto-graded questions. Assignments will be distributed with a “test file” which is designed to give you instant feedback on the auto-graded questions and hints on where you could be going wrong. Make sure that you are downloading this file and putting it in the same folder as the Jupyter notebook.</p>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>The final project is designed to put everything you learned into practice. You will work in groups of 3 and submit a report that will:</p>
<ul class="simple">
<li><p>Ask a predictive question</p></li>
<li><p>Build a pipeline</p></li>
<li><p>Preprocess features</p></li>
<li><p>Test multiple modules</p></li>
<li><p>Report the results using multiple metrics</p></li>
<li><p>Maintain a narrative</p></li>
</ul>
<p>You will need to submit the data, the notebook and an HTML file to be eligible for full marks.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "bait509-ubc/BAIT509",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./things_to_know"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="who.html" title="previous page">Who: Hayley Boyce</a>
    <a class='right-next' id="next-link" href="what.html" title="next page">What: Learning Outcomes</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>