digraph Tree {
node [shape=box] ;
0 [label="latitude <= 42.9\nclass = Canada"] ;
1 [label="latitude <= 42.096\nclass = USA"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="class = USA"] ;
1 -> 2 ;
3 [label="latitude <= 42.324\nclass = USA"] ;
1 -> 3 ;
4 [label="class = Canada"] ;
3 -> 4 ;
5 [label="class = USA"] ;
3 -> 5 ;
6 [label="latitude <= 55.958\nclass = Canada"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="latitude <= 49.0\nclass = Canada"] ;
6 -> 7 ;
8 [label="longitude <= -94.582\nclass = Canada"] ;
7 -> 8 ;
9 [label="longitude <= -123.222\nclass = USA"] ;
8 -> 9 ;
10 [label="class = Canada"] ;
9 -> 10 ;
11 [label="class = USA"] ;
9 -> 11 ;
12 [label="longitude <= -69.246\nclass = Canada"] ;
8 -> 12 ;
13 [label="class = Canada"] ;
12 -> 13 ;
14 [label="class = Canada"] ;
12 -> 14 ;
15 [label="class = Canada"] ;
7 -> 15 ;
16 [label="class = USA"] ;
6 -> 16 ;
}
