digraph Tree {
node [shape=box] ;
0 [label="lat <= 37.682\nclass = blue"] ;
1 [label="lon <= -114.063\nclass = red"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="class = blue"] ;
1 -> 2 ;
3 [label="lat <= 29.595\nclass = red"] ;
1 -> 3 ;
4 [label="lon <= -90.074\nclass = blue"] ;
3 -> 4 ;
5 [label="class = red"] ;
4 -> 5 ;
6 [label="class = blue"] ;
4 -> 6 ;
7 [label="lat <= 36.522\nclass = red"] ;
3 -> 7 ;
8 [label="class = red"] ;
7 -> 8 ;
9 [label="class = red"] ;
7 -> 9 ;
10 [label="lon <= -96.061\nclass = blue"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="lon <= -104.089\nclass = red"] ;
10 -> 11 ;
12 [label="lat <= 41.895\nclass = blue"] ;
11 -> 12 ;
13 [label="class = blue"] ;
12 -> 13 ;
14 [label="class = red"] ;
12 -> 14 ;
15 [label="lon <= -96.557\nclass = red"] ;
11 -> 15 ;
16 [label="class = red"] ;
15 -> 16 ;
17 [label="class = blue"] ;
15 -> 17 ;
18 [label="lat <= 39.759\nclass = blue"] ;
10 -> 18 ;
19 [label="lon <= -79.773\nclass = blue"] ;
18 -> 19 ;
20 [label="class = red"] ;
19 -> 20 ;
21 [label="class = blue"] ;
19 -> 21 ;
22 [label="lon <= -84.905\nclass = blue"] ;
18 -> 22 ;
23 [label="class = blue"] ;
22 -> 23 ;
24 [label="class = blue"] ;
22 -> 24 ;
}
