digraph Tree {
node [shape=box] ;
0 [label="grade <= 8.5\nsamples = 21613\nvalue = 540088.142"] ;
1 [label="lat <= 47.534\nsamples = 17362\nvalue = 437284.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sqft_living <= 1938.0\nsamples = 7304\nvalue = 315438.387"] ;
1 -> 2 ;
3 [label="samples = 4566\nvalue = 269848.394"] ;
2 -> 3 ;
4 [label="samples = 2738\nvalue = 391466.111"] ;
2 -> 4 ;
5 [label="sqft_living <= 2035.0\nsamples = 10058\nvalue = 525766.835"] ;
1 -> 5 ;
6 [label="samples = 6761\nvalue = 462801.39"] ;
5 -> 6 ;
7 [label="samples = 3297\nvalue = 654887.056"] ;
5 -> 7 ;
8 [label="sqft_living <= 4185.0\nsamples = 4251\nvalue = 959962.411"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="lat <= 47.523\nsamples = 3667\nvalue = 848042.961"] ;
8 -> 9 ;
10 [label="samples = 810\nvalue = 557955.711"] ;
9 -> 10 ;
11 [label="samples = 2857\nvalue = 930286.809"] ;
9 -> 11 ;
12 [label="sqft_living <= 7940.0\nsamples = 584\nvalue = 1662716.899"] ;
8 -> 12 ;
13 [label="samples = 574\nvalue = 1603157.437"] ;
12 -> 13 ;
14 [label="samples = 10\nvalue = 5081430.0"] ;
12 -> 14 ;
}
