
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAIT 509: Business Applications of Machine Learning &#8212; BAIT 509 - Business Applications of Machine Learning</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/bait_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/bait_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">BAIT 509 - Business Applications of Machine Learning</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Things You Should Know
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../things_to_know/who.html">
   Who: Hayley Boyce
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../things_to_know/how.html">
   How: The Course Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../things_to_know/what.html">
   What: Learning Outcomes
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lecture1.html">
   Lecture 1 - Introduction to Machine Learning &amp; The Decision Tree Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../attribution.html">
   Attribution
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/lecture7_workflow_and_business_questions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/executablebooks/jupyter-book/edit/master/docs/lectures/lecture7_workflow_and_business_questions.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lectures/lecture7_workflow_and_business_questions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   BAIT 509: Business Applications of Machine Learning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lecture-7-machine-learning-workflow-and-forming-good-machine-learning-questions-from-business-questions">
     Lecture 7 - Machine learning workflow and forming good machine learning questions from business questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-outline">
   Lecture outline
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#announcements">
   Announcements
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap-5-mins-a-id-0-a">
   0. Recap  (5 mins)
   <a id="0">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-learning-objectives-a-id-1-a">
   1. Lecture learning objectives
   <a id="1">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forming-statistical-questions-to-answer-business-objectives-30-mins-a-id-2-a">
   2. Forming statistical questions to answer business objectives (30 mins)
   <a id="2">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asking-useful-statistical-questions">
     2.1 (1 - 2) Asking useful statistical questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#business-objectives-examples">
       2.1.1 Business objectives: examples
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#refining-business-objectives-to-statistical-objectives">
       2.1.2 Refining business objectives to statistical objectives
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#statistical-objectives-examples">
       2.1.3 Statistical objectives: examples
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#statistical-questions-are-not-the-full-picture">
       2.1.4 Statistical questions are not the full picture!
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#statistical-objectives-unrelated-to-supervised-learning">
       2.1.5 Statistical objectives unrelated to supervised learning
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-useful-model">
     2.2 (2 - 3) Building a useful model
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#communicating-results">
     2.3 (3 - 4) Communicating results
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#break-10-mins-a-id-break-a">
   ——– Break (10 mins) ——–
   <a id="break">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-pipelines-advanced-material-only-if-we-have-time-15-mins-a-id-3-a">
   3. Machine learning pipelines (advanced material - only if we have time) (15 mins)
   <a id="3">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-project-40-mins-a-id-4-a">
   4. Final project (40 mins)
   <a id="4">
   </a>
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bait-509-business-applications-of-machine-learning">
<h1>BAIT 509: Business Applications of Machine Learning<a class="headerlink" href="#bait-509-business-applications-of-machine-learning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lecture-7-machine-learning-workflow-and-forming-good-machine-learning-questions-from-business-questions">
<h2>Lecture 7 - Machine learning workflow and forming good machine learning questions from business questions<a class="headerlink" href="#lecture-7-machine-learning-workflow-and-forming-good-machine-learning-questions-from-business-questions" title="Permalink to this headline">¶</a></h2>
<p>Tomas Beuzen, 27th January 2020</p>
</div>
</div>
<div class="section" id="lecture-outline">
<h1>Lecture outline<a class="headerlink" href="#lecture-outline" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#0">0. Recap (5 mins)</a></p></li>
<li><p><a class="reference external" href="#1">1. Lecture learning objectives</a></p></li>
<li><p><a class="reference external" href="#2">2. Forming statistical questions to answer business objectives</a></p></li>
<li><p><a class="reference external" href="#break">— Break — (10 mins)</a></p></li>
<li><p><a class="reference external" href="#3">3. Machine learning pipelines (advanced material - only if we have time)</a></p></li>
<li><p><a class="reference external" href="#4">4. Final project</a></p></li>
</ul>
</div>
<div class="section" id="announcements">
<h1>Announcements<a class="headerlink" href="#announcements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Final project released! We’ll talk about it in today’s lecture (due <strong>Friday 14th February, 11:59pm</strong>)</p></li>
<li><p>Assignment 3 will be released tomorrow (due <strong>Friday 7th February, 11:59pm</strong>)</p></li>
<li><p>Assigment 1 grades will be released tomorrow</p></li>
<li><p>A few students have mentioned an issue with their computer running out of memory when using CountVectorizer and fitting an estimator</p>
<ul>
<li><p>This will usually happen if you try to coerce your vectorized data to an array using <code class="docutils literal notranslate"><span class="pre">.toarray()</span></code> (or similar)</p></li>
<li><p>By default, <code class="docutils literal notranslate"><span class="pre">CountVectorizer</span></code> returns a sparse matrix and you should leave the data in this form!</p></li>
<li><p>Sparse matrices are a more memory-efficient way of storing data</p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="../_images/sparse.png"><img alt="../_images/sparse.png" src="../_images/sparse.png" style="width: 600px;" /></a>
</div>
<div class="section" id="recap-5-mins-a-id-0-a">
<h1>0. Recap  (5 mins) <a id=0></a><a class="headerlink" href="#recap-5-mins-a-id-0-a" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Feature selection: how to select features that are important for your models</p></li>
<li><p>Model selection: how to choose the best model for your problem</p></li>
<li><p>Advanced hyperparameter tuning: how to use <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> to efficiently tune our models</p></li>
</ul>
</div>
<div class="section" id="lecture-learning-objectives-a-id-1-a">
<h1>1. Lecture learning objectives <a id=1></a><a class="headerlink" href="#lecture-learning-objectives-a-id-1-a" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Distilling supervised learning questions form business questions/objectives</p></li>
<li><p>Describe the typical ML workflow/pipeline</p></li>
<li><p>Use the sklearn function <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> to create an ML pipeline</p></li>
</ul>
</div>
<div class="section" id="forming-statistical-questions-to-answer-business-objectives-30-mins-a-id-2-a">
<h1>2. Forming statistical questions to answer business objectives (30 mins) <a id=2></a><a class="headerlink" href="#forming-statistical-questions-to-answer-business-objectives-30-mins-a-id-2-a" title="Permalink to this headline">¶</a></h1>
<p>Today, we’re going to take a break from supervised learning methods, and look at the process involved to use machine learning to address a question/problem faced by an organization.</p>
<p>Generally, there are four parts of a machine learning analysis. In order from high to low level:</p>
<ol class="simple">
<li><p><strong>The business question/objective</strong></p></li>
<li><p><strong>The statistical question/objective</strong></p></li>
<li><p><strong>The data and model</strong></p></li>
<li><p><strong>The data product</strong></p></li>
</ol>
<p>Doing a machine learning analysis is about distilling from the highest level to the lowest level. As such, there are three distillations to keep in mind: 1-2, 2-3, and 3-4:</p>
<ul class="simple">
<li><p><strong>1-2 is about asking the right questions</strong></p></li>
<li><p><strong>2-3 is about building a useful model</strong></p></li>
<li><p><strong>3-4 is about communicating the results</strong></p></li>
</ul>
<p>Note that an analysis isn’t a linear progression through these “steps”; rather, the process is iterative. This is because none of the components are independent. Making progress on any of the three distillations gives you more information as to what the problem is.</p>
<p>We’ll look at each of these distillations in turn.</p>
<div class="section" id="asking-useful-statistical-questions">
<h2>2.1 (1 - 2) Asking useful statistical questions<a class="headerlink" href="#asking-useful-statistical-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Usually, a company is not served up a machine learning problem, complete with data and a description of the response and predictors.</p></li>
<li><p>Instead, they’re faced with some high-level objective/question that we’ll call the <strong>business question/objective</strong></p></li>
<li><p>This question needs refining to a <strong>statistical question/objective</strong> – one that is directly addressable by machine learning.</p></li>
</ul>
<div class="section" id="business-objectives-examples">
<h3>2.1.1 Business objectives: examples<a class="headerlink" href="#business-objectives-examples" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This <a class="reference external" href="https://www.altexsoft.com/blog/business/supervised-learning-use-cases-low-hanging-fruit-in-data-science-for-businesses/">altexsoft blog post</a> is a great introduction to business use cases of data science/ML</p></li>
<li><p>Examples of business objectives (for which machine learning is a relevant approach)</p>
<ul>
<li><p>Reduce the amount of spam email received</p></li>
<li><p>Early prediction of product failure</p></li>
<li><p>Find undervalued mines</p></li>
<li><p>Make a transit system more efficient</p></li>
<li><p>Hire efficient staff</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="refining-business-objectives-to-statistical-objectives">
<h3>2.1.2 Refining business objectives to statistical objectives<a class="headerlink" href="#refining-business-objectives-to-statistical-objectives" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Statistical objectives need to be specific</p></li>
<li><p>Remember that supervised learning is about predicting a response $Y$ from predictors $X_1,…,X_p$</p></li>
<li><p>So we need to refine our business objectives to a statistical question(s) we can answer</p></li>
<li><p>This typically involves:</p>
<ul>
<li><p>Identifying the <strong>response variable</strong> ($Y$) that is most aligned with the business objective.</p></li>
<li><p>Identifying the <strong>data</strong> (observations + features) that will be used for model development/testing.</p></li>
<li><p>Note: part of this is the task of feature selection (a topic that we’ve covered briefly) – but, this is also largely, a human decision based on what we think is more informative, as well as a resource questions (what data is actually available?)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="statistical-objectives-examples">
<h3>2.1.3 Statistical objectives: examples<a class="headerlink" href="#statistical-objectives-examples" title="Permalink to this headline">¶</a></h3>
<p>Statistical objectives corresponding to the above business objective examples might be:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Business Objective</p></th>
<th class="text-align:left head"><p>Statistical Question</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Reduce the amount of spam email received</p></td>
<td class="text-align:left"><p><ul><li>$Y$ = classifying an email as spam/not spam <li> $X$ = words present in name and body of email and other metadata (sender email, time, etc.) <li> Cases of spam will be gathered over time as employees identify emails as spam/not spam. Model improved in future as misclassifications are encountered.</ul></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Early prediction of product failure</p></td>
<td class="text-align:left"><p><ul><li>$Y$ = classifying a product as faulty/not faulty <li> $X$ = Relevant features chosen by expert <li> Data obtained from test facility</ul></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Find undervalued mines</p></td>
<td class="text-align:left"><p><ul><li>$Y$ = total volume of gold and silver at a site <li> $X$ =  concentrations of other minerals found in drill samples, geographic information, historical data, etc <li> Data obtained from mines where total volumes are already known</ul></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Make a transit system more efficient</p></td>
<td class="text-align:left"><p><ul><li>$Y$ = predict the time it takes a bus to travel between set stops <li> $X$ = time of day/week/year, weather, etc. <li> Use data from company server tracking bus movements</ul></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Hire efficient staff</p></td>
<td class="text-align:left"><p><ul><li>$Y$ = predict monthly sales <li> $X$ = a personality test, years of work experience, field of experience, etc. <li> Use data based on current employees</ul></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="statistical-questions-are-not-the-full-picture">
<h3>2.1.4 Statistical questions are not the full picture!<a class="headerlink" href="#statistical-questions-are-not-the-full-picture" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Almost always, the business objective is more complex than the statistical objective</p></li>
<li><p>By refining a business objective to a statistical one, we may lose part of the essence of the business objective.</p></li>
<li><p>It’s important to have a sense of the ways in which your statistical objective falls short, and the ways in which it’s on the mark, so that you keep a sense of the big picture.</p></li>
<li><p>For example, predicting whether a new staff hire will be efficient or not is a useful statistical question, but doesn’t consider why a company might be attracting certain applicants, how long staff will remain, how staff work together, etc.</p></li>
</ul>
</div>
<div class="section" id="statistical-objectives-unrelated-to-supervised-learning">
<h3>2.1.5 Statistical objectives unrelated to supervised learning<a class="headerlink" href="#statistical-objectives-unrelated-to-supervised-learning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>We are only focussing on statistical questions related to supervised learning and prediction in this course</p></li>
<li><p>But there are other kinds of questions you can ask too</p></li>
<li><p>Consider the following example</p></li>
</ul>
<p><strong>Business objective</strong>: To gain insight into the productivity of two branches of a company.</p>
<p>Examples of statistical questions:</p>
<ul class="simple">
<li><p><strong>Hypothesis testing</strong>: Is the mean number of sick days per employee different between two branches of a company?</p>
<ul>
<li><p>Supervised learning doesn’t cover testing for differences.</p></li>
</ul>
</li>
<li><p><strong>Unsupervised learning</strong>: What is the mean sentiment of the internal discussion channels from both branches?</p>
<ul>
<li><p>There is no data of feature + response here, as required by supervised learning (by definition).</p></li>
</ul>
</li>
<li><p><strong>Statistical inference</strong>: Estimate the mean difference in monthly revenue generated by both branches, along with how certain you are with that estimate.</p>
<ul>
<li><p>Supervised learning typically isn’t concerned about communicating how certain your estimate is.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="building-a-useful-model">
<h2>2.2 (2 - 3) Building a useful model<a class="headerlink" href="#building-a-useful-model" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This is really the main focus of this course</p></li>
<li><p>This involves using ML algorithms (kNN, loess, decision trees, etc) to build a predictive model from data</p></li>
<li><p>One piece of advice here is always start with/include a null model (mean/mode prediction) and a simple model (linear regress/logistic regression)</p></li>
<li><p>Oftentimes a simple model does as well as a more complex approach! Or at the very least can help guide you on what more complex approaches to take next.</p></li>
</ul>
</div>
<div class="section" id="communicating-results">
<h2>2.3 (3 - 4) Communicating results<a class="headerlink" href="#communicating-results" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>So you’ve distilled your business objectives to a statistical question</p></li>
<li><p>You’ve developed a model to answer the statistical question</p></li>
<li><p>Now your model needs to be delivered and used by others (or your future self)!</p></li>
<li><p>The final delivery is often called “the data product” because it may conist of a variety of things:</p>
<ul>
<li><p>a report</p></li>
<li><p>a presentation</p></li>
<li><p>an app</p></li>
<li><p>a software package/pipeline</p></li>
</ul>
</li>
<li><p>Sometimes the client requests a specific data product</p></li>
<li><p>But note that their suggestion might not always be the best option. Perhaps they request a report and presentation communicating your findings, when a more appropriate product also includes an interactive app that allows them to explore your findings for themselves.</p></li>
<li><p>Either way, the key here is communication. Two import challenges (relevant to your final project):</p>
<ul>
<li><p>Using appropriate language: there is a lot of jargon in ML, the key is to talk more about the output and the general idea of your model(s), but not machine learning or statistical jargon.</p></li>
<li><p>Communication with visual design: this is about choosing what visuals are the most effective for communicating.</p></li>
</ul>
</li>
<li><p>Usually, the first step is to set up a framework of your data product. For a report, this means outlining what you intend to write about, and where.</p></li>
<li><p>Showing it to your client is useful as a sanity check to see that you’re about to produce something that the client currently sees as being potentially useful.</p></li>
</ul>
</div>
</div>
<div class="section" id="break-10-mins-a-id-break-a">
<h1>——– Break (10 mins) ——– <a id="break"></a><a class="headerlink" href="#break-10-mins-a-id-break-a" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="machine-learning-pipelines-advanced-material-only-if-we-have-time-15-mins-a-id-3-a">
<h1>3. Machine learning pipelines (advanced material - only if we have time) (15 mins) <a id=3></a><a class="headerlink" href="#machine-learning-pipelines-advanced-material-only-if-we-have-time-15-mins-a-id-3-a" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>So far we’ve learned about several key steps in ML development:</p>
<ul>
<li><p>Feature pre-processing</p></li>
<li><p>Feature selection</p></li>
<li><p>Model selection (algorithm choice and hyperparameter tuning)</p></li>
</ul>
</li>
<li><p>We’ve also learned that it’s important to keep our training and testing datasets separate (<strong>the golden rule</strong>)</p></li>
<li><p>But implementing and remembering all these steps in a suitable way can quickly become unwieldy</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/compose.html">Pipelines</a> exists to help with this issue</p></li>
<li><p>The most relevant function for you is sklearn’s <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a></p></li>
<li><p>It will be easiest to see by example</p></li>
<li><p>I am going to use the twitter-airline-sentiment dataset we used previously to demonstrate a ML pipeline</p></li>
<li><p>We will do the following steps:</p>
<ul>
<li><p>Vectorise the data with <code class="docutils literal notranslate"><span class="pre">CountVectorizer()</span></code></p></li>
<li><p>Select the best k features</p></li>
<li><p>Select between a Logistic Regression model and Naive Bayes model (including tuning hyperparameters)</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>First let’s load in the packages we need for this demo</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">MultinomialNB</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span><span class="p">,</span> <span class="n">cross_validate</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_selection</span> <span class="kn">import</span> <span class="n">SelectKBest</span><span class="p">,</span> <span class="n">chi2</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span> <span class="c1"># &lt;--- this is the pipeline function!</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Now let’s load in the twitter airline data and split it into train/test portions</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/twitter-airline-sentiment.csv&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;tweet&#39;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sentiment&#39;</span><span class="p">]</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span>
                                                    <span class="n">y</span><span class="p">,</span>
                                                    <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                                                    <span class="n">random_state</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Okay, so we are going to set-up our workflow using a pipeline</p></li>
<li><p>Pipelines are simply objects that contain all of our modelling steps in one place</p></li>
<li><p>They usually comprise pre-processing techniques, feature selection techniques, and the last step is always a ML algorithm</p></li>
<li><p>We enter steps into the pipeline as <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">estimator)</span></code> pairs</p></li>
<li><p>The below code sets up a pipeline for our problem, it contains:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">('vectorizer',</span> <span class="pre">CountVectorizer(stop_words='english')</span></code>: transforming our words into numeric vectors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">('selector',</span> <span class="pre">SelectKBest(chi2,</span> <span class="pre">k=5))</span></code>: selecting our best features (we’ve entered k=5 for now, but it’s just a placeholder that will vary in the pipeline)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">('classifier',</span> <span class="pre">LogisticRegression(solver='lbfgs'))</span></code>: our ML algorithm (we’ve entered LogisticRegression for now, but it’s just a palceholder that will vary in the pipeline)</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pipe</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([(</span><span class="s1">&#39;vectorizer&#39;</span><span class="p">,</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">)),</span>
                 <span class="p">(</span><span class="s1">&#39;selector&#39;</span><span class="p">,</span> <span class="n">SelectKBest</span><span class="p">(</span><span class="n">chi2</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)),</span>
                 <span class="p">(</span><span class="s1">&#39;classifier&#39;</span><span class="p">,</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s1">&#39;lbfgs&#39;</span><span class="p">))])</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>The next thing we need to do is define our search space</p></li>
<li><p>This search space contains all the hyperparameters and models that we want to search through</p></li>
<li><p>Let’s talk through the following dictionary</p></li>
<li><p>Notably, to change the hyperparameters of these different steaps, we need to use double-underscore notation <code class="docutils literal notranslate"><span class="pre">__</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_space</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;selector__k&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">]},</span>
                <span class="p">{</span><span class="s1">&#39;classifier&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">LogisticRegression</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s1">&#39;lbfgs&#39;</span><span class="p">)],</span>
                 <span class="s1">&#39;classifier__C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]},</span>
                <span class="p">{</span><span class="s1">&#39;classifier&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">MultinomialNB</span><span class="p">()],</span>
                 <span class="s1">&#39;classifier__alpha&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">]}]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Now we are ready to use <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> to look through our list of hyperparameters!</p></li>
<li><p>We will first create the object</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="n">search_space</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Now we will fit the GridSearchCV with our training data</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_model</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Finally we can access the various results of our model using its attributes</p></li>
<li><p>Let’s find what the best model was:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_model</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_params</span><span class="p">()[</span><span class="s1">&#39;classifier&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LogisticRegression()
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Now let’s find what the best number of features (<code class="docutils literal notranslate"><span class="pre">k</span></code>) was:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_model</span><span class="o">.</span><span class="n">best_params_</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;selector__k&#39;: 100}
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>We can also find the best cross-validation score that our ‘best combination’ achieved</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best model error = </span><span class="si">{</span><span class="mi">1</span> <span class="o">-</span> <span class="n">best_model</span><span class="o">.</span><span class="n">best_score_</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Best model error = 0.11
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Now the wonderful thing here is that everything is contained within our <code class="docutils literal notranslate"><span class="pre">best_model</span></code> object</p></li>
<li><p>We can use it to make predictions on new data and it will apply the exact same steps (preprocessing, feature selection, optimum model) to that data</p></li>
<li><p>Let’s give it a try!</p></li>
<li><p>First let’s get the error on the test data</p></li>
<li><p>Remember that the test data is still in its raw form of tweets</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_test</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7240     “@USAirways: @hegshmeg O” thank you for that e...
11311    @AmericanAir are you kidding me?  No one answe...
7713     @USAirways please thank Mellie at CAE, Tammy i...
5613     @JetBlue why would you hire a guy who doesn&#39;t ...
3537     @SouthwestAir my wife and 9 month old might mi...
Name: tweet, dtype: object
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>But all the necessary preprocessing techniques are built into our <code class="docutils literal notranslate"><span class="pre">best_model</span></code> object</p></li>
<li><p>So we can use it to directly test our test data</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best model error = </span><span class="si">{</span><span class="mi">1</span> <span class="o">-</span> <span class="n">best_model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Best model error = 0.10
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>We can also pass in some arbitrary text data to predict!</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_model</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="s1">&#39;this is some text data&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;negative&#39;], dtype=object)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="final-project-40-mins-a-id-4-a">
<h1>4. Final project (40 mins) <a id=4></a><a class="headerlink" href="#final-project-40-mins-a-id-4-a" title="Permalink to this headline">¶</a></h1>
<p>For today’s practical component, you’ll be working with your final project team to start your final projects for this course. Use this time to:</p>
<ul class="simple">
<li><p>Meet with your team mates;</p></li>
<li><p>Think about a project - choose the data and business objective.</p></li>
<li><p>Propose a statistical objective to address this.</p></li>
<li><p>Also, elaborate on the statistical objective. What’s your plan for the analysis?</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>